<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#2E00FC</color>
    <color name="appBackground">#1F1F21</color>
    <color name="text">#ffffff</color>
    <color name="divider">#eeeeee</color>
    <color name="first">#2E00FC</color>
    <color name="second">#351e99</color>
    <color name="third">#1c153f</color>
    <color name="fourth">#1F1F21</color>
    <array name="rainbow">
        <item>@color/first</item>
        <item>@color/second</item>
        <item>@color/third</item>
        <item>@color/fourth</item>
    </array>
</resources>