<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/appBackground"
>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/appBackground"
                    android:clickable="true"
    >
        <ImageView android:layout_width="100dp" android:layout_height="200dp"
                   android:background="@drawable/iamironman"
                   android:layout_centerHorizontal="true"
                   android:id="@+id/ironman"
                   android:layout_marginTop="20dp"
                   android:layout_below="@+id/thanos"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:text="Thanos: I am inevitable"
                  android:layout_marginTop="60dp"
                  android:textColor="@color/text"
                  android:id="@+id/thanos"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_below="@+id/ironman"
                  android:layout_marginTop="20dp"
                  android:text="Tony: And.. I.. Am.. IRONMAN!"
                  android:textColor="@color/text"
                  android:id="@+id/iam"
                  android:layout_centerHorizontal="true"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/text"
                  android:id="@+id/info"
                  android:layout_marginTop="50dp"
                  android:layout_below="@+id/iam"
                  android:layout_marginHorizontal="50dp"
                  android:layout_centerHorizontal="true"
                  android:text="This app is made by Anmol Singh as a part of Internshala's Online Android Training project."
                  android:textSize="20sp"
                  android:textStyle="bold"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="App version: 1.0"
                  android:id="@+id/version"
                  android:layout_below="@+id/info"
                  android:textColor="@color/text"
                  android:layout_marginTop="20dp"
                  android:layout_centerHorizontal="true"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/git"
                  android:textColor="@color/text"
                  android:layout_below="@+id/version"
                  android:layout_centerHorizontal="true"
                  android:text="GitHub - https://github.com/AnmolSinghDhami"
        />
    </RelativeLayout>
</ScrollView>