<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingTop="11dp"
        android:background="@color/appBackground"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textColor="@color/text"
              android:layout_marginLeft="20dp"
              android:text="Shake to change song"
              android:id="@+id/shaketochange"
              android:textSize="17sp"
              android:layout_marginTop="12dp"
    />
    <Switch android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/switchShake"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#212121"
    />
    <View android:layout_width="match_parent" android:layout_height="0.2dp"
          android:layout_margin="25dp"
          android:layout_below="@+id/shaketochange"
          android:background="@color/divider"
          android:id="@+id/shakeView"
    />


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textColor="@color/text"
              android:layout_marginLeft="20dp"
              android:text="Shuffle+"
              android:id="@+id/shufflePlus"
              android:textSize="17sp"
              android:layout_marginTop="12dp"
              android:layout_below="@+id/shakeView"
    >
    </TextView>
    <Switch android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/switchShuffle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#212121"
            android:layout_below="@+id/shakeView"
    />
    <View android:layout_width="match_parent" android:layout_height="0.2dp"
          android:layout_margin="25dp"
          android:layout_below="@+id/shufflePlus"
          android:background="@color/divider"
    />
</RelativeLayout>