<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_gradient"
                android:id="@+id/notificationDetails"
              android:orientation="vertical"
>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp"
                    android:id="@+id/notiUpper"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
    >
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Sample Title"
                  android:textColor="@color/text"
                  android:id="@+id/notificationSongTitle"
                  android:textStyle="bold"
                  android:ellipsize="marquee"
                  android:textSize="17sp"
                  android:layout_marginVertical="2dp"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Sample Artist"
                  android:layout_below="@+id/notificationSongTitle"
                  android:id="@+id/notificationArtist"
                  android:textColor="@color/text"
                  android:textSize="15sp"
                  android:ellipsize="marquee"
                  android:layout_marginVertical="2dp"
        />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp"
                  android:id="@+id/notiLower"
                  android:orientation="horizontal"
    >
        <ImageButton android:layout_width="40dp" android:layout_height="40dp"
                     android:background="@drawable/play_previous_icon"
                     android:id="@+id/notiPrev"
                     android:layout_marginVertical="4dp"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="20dp"
        />
        <ImageButton android:layout_width="40dp" android:layout_height="40dp"
                     android:id="@+id/notiPlay"
                     android:background="@drawable/play_icon"
                     android:layout_marginVertical="4dp"
                     android:layout_toRightOf="@+id/notiPrev"
                     android:layout_marginHorizontal="25dp"
        />
        <ImageButton android:layout_width="40dp" android:layout_height="40dp"
                     android:background="@drawable/play_next_icon"
                     android:id="@+id/notiNext"
                     android:layout_toRightOf="@+id/notiPlay"
                     android:layout_marginVertical="4dp"
        />
        <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                     android:background="@drawable/white_circle_icon"
                     android:src="@drawable/favorite_off"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="20dp"
        />
    </RelativeLayout>
</LinearLayout>