<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/contentRow"
>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="80dp"
                    android:background="#1F1F21"
    >
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
        >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="#ffffff"
                      android:textStyle="normal"
                      android:textSize="17sp"
                      android:text="Stairway to heaven"
                      android:paddingRight="9dp"
                      android:paddingBottom="-7dp"
                      android:layout_marginLeft="20dp"
                      android:id="@+id/trackTitle"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="#bdbdbd"
                      android:text="The smithies"
                      android:paddingRight="7dp"
                      android:layout_below="@+id/trackTitle"
                      android:layout_marginLeft="20dp"
                      android:id="@+id/trackArtist"
            />
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="0.2dp"
              android:background="#eeeeee"
              android:layout_marginLeft="11dp"
              android:layout_marginRight="11dp"
              android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>